PORT=<YourHostPort>
HOST=<YourHostUrl>
DATABASE_URL=mongodb://<Your host url>/<DatabaseName>
PCI_KEY=<PodcastApiIndexKey>
PCI_SECRET=<PodcastIndexApiSecret>

# Get your podcast index api key at https://api.podcastindex.org/
